// out: ../wolfpack.min.css, sourcemap: true, compress: true

body {
  background-color: seagreen;
  margin:0;
  font-family: 'Berkshire Swash', cursive;
}
.box-shadow(@arg){
  box-shadow: @arg;
  -webkit-box-shadow: @arg;
}
.opacity (@opacity) {
  @opacityPercentage: @opacity * 100;
  opacity: @opacity;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))";
  filter: ~"alpha(opacity = (@{opacityPercentage}))";
}
#glowny_kontener{
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 300px;
  height: 400px;
}
#kontener_na_wilka {
  position:relative;
  width:300px;
  height:300px;
  background:url('img/forest.jpg') no-repeat;
  //margin: 15% auto 5px;
  .box-shadow(0px 0px 6px black inset);
}
.wilk {
  position:absolute;
  left:0px;
  bottom:0px;
  width:100px;
  height:100px;
  background:url('img/wolf01.png') no-repeat;
}
.wilk2 {
  position:absolute;
  left:0px;
  bottom:0px;
  width:110px;
  height:100px;
  background:url('img/wolf02.png') no-repeat;
  display:none;
}
.wilk3 {
  position: absolute;
  left:0px;
  bottom:0px;
  width:110px;
  height:100px;
  background:url('img/wolf03.png') no-repeat;
  display:none;
}
.domieszka-animation(@param) {
  -webkit-animation: @param;
       -o-animation: @param;
     -moz-animation: @param;
          animation: @param;
}
.domieszka-animation2(@param, @param2) {
  -webkit-animation: @param, @param2;
       -o-animation: @param, @param2;
     -moz-animation: @param, @param2;
          animation: @param, @param2;
}
#wilk_grozny {
  .domieszka-animation(wilk_stoi 10s steps(7) infinite, );
}
#wilk_atakuje {
  .domieszka-animation2(wilk_skacze 1.5s steps(5) infinite, wilk_skacze_do_przodu 10s ease 1);
}
#wilk_przyczajony {
  .domieszka-animation2(wilk_idzie 1s steps(6) infinite, wilk_idzie_do_przodu 6s linear 1 reverse);
}
.keyframes(@name; @arguments) {
  @-o-keyframes @name { @arguments(); }
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}
.keyframes(wilk_stoi;
{
  0% { background-position:0 0; }
  100% { background-position:-700px 0; }
});
.keyframes(wilk_skacze;
{
  0% { background-position:0 0; }
  100% { background-position:-550px 0; }
});
.keyframes(wilk_idzie;
{
  0% { background-position:0 0; transform:rotateY(180deg)}
  100% { background-position: -660px 0; transform:rotateY(180deg)}
});
.keyframes(wilk_skacze_do_przodu;
{
  0% {transform:translateX(0); opacity:1;}
  100% {transform:translateX(160px); opacity:0;}
});
.keyframes(wilk_idzie_do_przodu;
{
  0% {transform:rotateY(180deg) translateX(0) scale(1); opacity:1;}
  100% {transform:rotateY(180deg) translateX(-160px) scale(0.7); opacity:0;}
});

ul {
  list-style-type:none;
  width:300px;
  margin:10px auto;
  padding:0px;
}
li:hover {
  .box-shadow(0px 0px 2px black inset);
  color:#1C5334;
  cursor:default;
  }
li {
  float:left;
  width:50px;
  height:50px;
  margin:0px 10px 0px 0px;
  background-color:#439768;
  .box-shadow(0px 0px 3px black);
  color:#17462C;
  line-height:50px;
  font-size:16px;
  text-align:center;
}
#info {
  //margin-left: 50px;
  float: left;
  font-weight: bold;
  color:#439768;
  font-size:18px;
  cursor:help;
}
#opis {
  visibility: hidden;
  padding: 15px;
  font-size:18px;
  color: #C0DCCD;
  text-shadow: 1px 1px 1px black;
  zoom: 1;
  transition: opacity 1s ease-in-out;
  .opacity(0);
  cursor: default;
}
#version {
  position: fixed;
  right: 5px;
  bottom: 2px;
  font-size: 14px;
  color:#D5E8DD;
  .opacity(0.2);
}
